/* styles.css */
html {
background-color: black;
box-sizing: border-box;
}

body {
    background: black;
    padding: 5px;
    height: 100vh;
    margin: 0;
    font: 500 100% system-ui, sans-serif;
    border: 10px;
  }

  .container {
    height: calc(100vh - 10px);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 0.5fr 8fr 0.5fr;
    gap: 10px;
    border: 5px;
    padding: 10px;
  }
  
  header {
    padding: 10px 50px;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background: rgb(93,187,70);

    display: flex;
    flex-direction:column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    border-radius: 4px;
  }


.navigation-items li {
  /* padding: top | right | bottom | left; */
  padding: 0px 20px 0px 20px;
}

  .list-item {
    /* display: flex; */
    /* flex-direction: row; */
      display: inline;
      /* align-items: center; */
      /* justify-content: space-between; */
    
    }
   
.room-info li {
  display: inline;
  /* padding: top | right | bottom | left; */
  padding: 0em 2em 0em 2em;
}

.students-and-assignments {
display: flex;
width: 50%;
}

.students {
  /* background-color: chartreuse; */
border: 5px solid black;
}

.assignments {
/* background-color: aqua; */
border: 5px solid black;
}

.assignments, .students {
padding: 30px;
width: 50%;
}

.assignments h3, .students h3 {
  text-align: center;
}

.assignments li, .students li {
align-items: center;
padding-left: 0px;
/* background-color: grey; */
list-style: none;
}

.left-sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: rgb(218,35,104);
    border-radius: 4px;
  }
  
  .main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background: rgb(242,103,34);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 4px;
    /* height: 75%; */
    border: 1px solid black;
  }
 
.right-sidebar {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    background: rgb(218,35,104);
    border-radius: 4px;
  }


  footer {
    padding: 10px 25px;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    background: rgb(66,159,216);
    text-align: center;
    border-radius: 4px;
    display: flex;
    flex-direction:row;
  align-items: center;
  justify-content: space-evenly;
  
  }
  
.footer-list-item {
/* display: inline; */
list-style-type: none;

}

ul{ 
  list-style-type: none;

}

.nav-bar {
    /* padding: top | right | bottom | left; */
    padding: 0px 20px 0px 20px;
}


